.heroSection {
  padding-top: 100px;
  position: relative;
}

.heroSection-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 72px;
  line-height: 125%;
  letter-spacing: -0.02em;
  color: #fff;
  margin-bottom: 40px;
  max-width: 70%;
}

.hero-buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 200px;
}

.hero-row {
  display: flex;
  gap: 24px;
  margin-bottom: 30px;
  position: relative;
  z-index: 3;
}

.hero-row p {
  display: block;
  line-height: 125%;
  position: relative;
  padding-right: 14px;
  max-width: 390px;
}

.hero-row p::after {
  content: "";
  width: 1px;
  height: 92px;
  background: var(--text);
  position: absolute;
  top: -8px;
  right: 0;
}

.hero-row p:last-child:after {
  display: none;
}

.hero-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  z-index: -1;
  mix-blend-mode: plus-lighter;
  max-width: 50vw;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  border-radius: 150px;
}

.heroSection .bg-circle-red {
  width: 100%;
  max-width: 440px;
  height: 440px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  animation: move-circle-main 20s infinite linear;
  z-index: -1;
  border-radius: 100%;
  background: var(--accent);
  filter: blur(190px);
}

.heroSection .bg-circle-red svg {
  width: 100%;
}

@keyframes move-circle-main {
  0% {
    transform: translate(0%, 0%);
  }
  25% {
    transform: translate(0%, 30%);
  }
  50% {
    transform: translate(10%, 10%);
  }
  75% {
    transform: translate(0%, -20%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}
@media (max-width: 1280px) {
  .hero-bg {
    max-width: 65vw;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .hero-bg {
    max-width: 100vw;
    width: 100%;
    left: 10%;
    height: 100vw;
  }
  .technologies-gif {
    display: none;
  }
}
@media (max-width: 767px) {
  .heroSection {
    padding-top: 60px;
  }
  .heroSection-title {
    font-size: 38px;
    margin-bottom: 36px;
    letter-spacing: 0;
  }
  .hero-buttons {
    flex-direction: column;
    margin-bottom: 48px;
  }
  .hero-row {
    flex-direction: column;
  }
  .hero-row p {
    padding: 8px 12px;
    max-width: none;
    border-left: 1px solid var(--text);
  }
  .hero-row p::after {
    display: none;
  }
  .hero-bg {
    max-height: 100vw;
    max-width: 100vw;
    right: -20%;
  }
  .heroSection .bg-circle-red {
    top: auto;
    bottom: -10%;
    right: -10%;
  }
}/*# sourceMappingURL=main-heroSection.css.map */