.cases {
  position: relative;
  padding-top: 72px;
  padding-bottom: 120px;
}

.cases-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 125%;
  letter-spacing: -0.02em;
  color: var(--text);
  margin-bottom: 30px;
}

.cases-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--subtext);
  margin-bottom: 72px;
}

.cases-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.slide-case {
  padding: 40px;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.tags {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.tags a {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: var(--accent);
  text-decoration: none;
  padding: 4px 12px;
  border-radius: 16px;
  background: #fff;
}

.slide-case h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  margin-bottom: 24px;
}

.slide-case p {
  display: block;
  line-height: 150%;
  color: var(--subtext);
  margin-bottom: 72px;
}

.slide-case-row {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.case-name-company {
  position: relative;
  padding-left: 17px;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  color: #fff;
  margin-bottom: 9px;
  border-left: 1px solid #33c8c3;
}

.case-row-block p {
  font-family: var(--second-family);
  font-size: 14px;
  line-height: 150%;
  color: #fff;
  opacity: 0.6;
  margin-bottom: 0;
}

.swiper-case {
  overflow: visible;
  margin-bottom: 48px;
}

.slider-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-arrows {
  display: flex;
  gap: 12px;
}

.shadow-slide {
  position: absolute;
  background: rgba(10, 29, 42, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
}

.slide-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.slide-img img {
  width: 100%;
  border-radius: 16px;
  height: 100%;
}

.cases-circle-red,
.cases-circle-red-2,
.cases-circle-red-3 {
  position: absolute;
  width: 440px;
  height: 440px;
  border-radius: 100%;
  background: var(--accent);
  filter: blur(190px);
  z-index: -2;
}

.cases-circle-white,
.cases-circle-white-2 {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background: #a3a3a3;
  filter: blur(190px);
  z-index: -2;
}

.cases-circle-red {
  top: 0;
  right: -10%;
}

.cases-circle-white {
  top: 20%;
  left: -10%;
}

.cases-circle-red-2 {
  top: 60%;
  left: 20%;
  animation: redCircleMove 20s linear infinite;
}

.cases-circle-white-2 {
  top: 60%;
  right: -10%;
}

.cases-circle-red-3 {
  bottom: -15%;
  right: -15%;
}

@keyframes redCircleMove {
  0% {
    transform: translate(0%, 0%);
  }
  20% {
    transform: translate(30%, 0%);
  }
  40% {
    transform: translate(30%, 30%);
  }
  60% {
    transform: translate(-30%, 30%);
  }
  80% {
    transform: translate(-30%, -50%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}
@media (max-width: 922px) {
  .cases {
    padding-top: 35px;
    padding-bottom: 72px;
  }
  .cases-title {
    margin-bottom: 24px;
    font-size: 38px;
    color: #fff;
    letter-spacing: normal;
  }
  .cases-text {
    font-weight: 600;
    line-height: 125%;
  }
  .cases-wrapper {
    grid-template-columns: 1fr;
  }
  .cases-circle-white,
  .cases-circle-white-2,
  .cases-circle-red-2,
  .cases-circle-red-3 {
    display: none;
  }
  .slide-case {
    padding: 24px 12px;
  }
  .slide-case h3 {
    font-size: 24px;
  }
  .slide-case-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .slider-row {
    flex-direction: column;
    gap: 48px;
  }
  .slider-row .btn {
    order: 1;
    width: 100%;
    max-width: none;
    justify-content: center;
  }
  .cases-circle-red {
    right: -60%;
  }
}/*# sourceMappingURL=project-archive.css.map */