.about-team {
  margin-top: 148px;
  margin-bottom: 120px;
  position: relative;
}

.about-team-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: -0.02em;
  text-align: center;
  color: var(--subtext);
  margin-bottom: 20px;
}

.about-team-title span {
  color: var(--text);
}

.about-team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--subtext);
  margin-bottom: 45px;
}

.about-team-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 58px;
  row-gap: 24px;
}

.team-member-card {
  border-radius: 20px;
  padding: 24px 48px 18px;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(47, 63, 78, 0.2);
  width: 100%;
}

.team-member-image img {
  border-radius: 100%;
}

.team-member-image {
  margin-bottom: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.profile-photo-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  opacity: 0;
  z-index: -1;
  transition-duration: 0.7s;
}

.profile-photo {
  transition-duration: 0.7s;
}

.team-member-card:hover .profile-photo-2 {
  opacity: 1;
  z-index: 2;
}

.team-member-card:hover .profile-photo {
  opacity: 0;
  z-index: -1;
}

.team-member-card:hover .team-member-position {
  background: linear-gradient(125deg, #be3455 0%, #b5042e 100%);
}

.team-member-name {
  font-weight: 600;
  font-size: 22px;
  line-height: 127%;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
}

.team-member-position {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  text-align: center;
  color: #fff;
  display: block;
  border-radius: 100px;
  padding: 14px 31px;
  background: linear-gradient(144deg, #2f3f4e 0%, rgba(31, 31, 31, 0) 100%);
  transition-duration: 0.7s;
}

.team-member-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-member-info {
  padding-bottom: 12px;
  border-bottom: 1px solid linear-gradient(144deg, #2f3f4e 0%, rgba(31, 31, 31, 0) 100%);
}

.team-member-link-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 66px;
  padding: 20px;
  width: 64px;
  height: 64px;
  background: linear-gradient(180deg, #2f3f4e 0%, rgba(26, 26, 26, 0) 100%);
}

.team-membedr-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.team-membedr-bg img {
  height: 100%;
  width: 100%;
}

.about-team-circle-red {
  position: absolute;
  right: 20%;
  bottom: 5%;
  width: 440px;
  height: 440px;
  border-radius: 100%;
  background: var(--accent);
  filter: blur(190px);
  z-index: -2;
  animation: moveRedCircleAbout 20s linear infinite;
}

.about-team-circle-white {
  position: absolute;
  right: -20%;
  top: 20%;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background: #a3a3a3;
  filter: blur(190px);
  z-index: -2;
}

@keyframes moveRedCircleAbout {
  0% {
    transform: translate(0%, 0%);
  }
  20% {
    transform: translate(0%, 30%);
  }
  40% {
    transform: translate(-50%, 30%);
  }
  60% {
    transform: translate(-50%, -30%);
  }
  80% {
    transform: translate(-10%, -30%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}
@media (max-width: 992px) {
  .about-team-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .about-team-wrapper {
    grid-template-columns: 1fr;
  }
  .about-team-circle-red,
  .about-team-circle-white {
    display: none;
  }
  .about-team {
    margin-top: 108px;
    margin-bottom: 72px;
  }
}/*# sourceMappingURL=about-team.css.map */